<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Meter Reading</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        h1 {
          line-height: 50px;
          size: 40px;
          color: #434343;
          text-align: center;  
        }
        h2 {
          line-height: 36px;
          font-size: 24px;
          color: #434343;
          text-align: center;  
          padding: 50px;
        }
        .body-container {
            margin: 60px auto;
            max-width: 800px;
            font-family: sans-serif;
        }

        .btn {
            background-color: #4AA3DF;
            height: 50px;
            width: 125px;
            margin: 0 16px 0 0;
            text-align: center;
        }
img {
       max-width: 100%;
       height: auto;
     }
      
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/Users/samanthajones/Desktop/cesr-shelter/images/CesrLogoSmaller.png" />
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipment.html">Equipment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="printNow.html">Printing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="meters.html">Meter Reading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactMe.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="body-container">
<h1>Upload Meter Reading</h1>
<h2>Have a Meter Reading Ready for Upload? Use the form below to send your reading.
</h2>

<form>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Email</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div>
        <img class="rounded mx-auto d-block d-flex"
            src="/Users/samanthajones/Desktop/cesr-shelter/images/submitplaceholder.png" alt="croissant cafe" />
    </div>
</br >
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</br>




</div>

    

</body>
</html>